import requests
import matplotlib.pyplot as plt

# Your API key
API_KEY = "ca424025f2ab8d8c87046bda67b47709"
CITY = "Mumbai"
URL = f"http://api.openweathermap.org/data/2.5/forecast?q={CITY}&appid={API_KEY}&units=metric"

# Fetch data
response = requests.get(URL)
data = response.json()

# Parse required info
dates = []
temperatures = []

for entry in data['list']:
    dates.append(entry['dt_txt'])
    temperatures.append(entry['main']['temp'])

# Visualize
plt.figure(figsize=(10, 5))
plt.plot(dates[:10], temperatures[:10], marker='o')
plt.title(f"Temperature Forecast for {CITY}")
plt.xlabel("Date/Time")
plt.ylabel("Temperature (°C)")
plt.xticks(rotation=45)
plt.grid(True)
plt.tight_layout()
plt.show()
